VITE_SUPABASE_PROJECT_ID="bgocxtezuokpyblmiihw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnb2N4dGV6dW9rcHlibG1paWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzgzNjYsImV4cCI6MjA3Njg1NDM2Nn0.NNK-sYva-cqoc4vjusy9SBL-vt3I6ZkzPzNa7gzi3zE"
VITE_SUPABASE_URL="https://bgocxtezuokpyblmiihw.supabase.co"
